name: docker-test-3
on:
  push:
  workflow_dispatch:

jobs:
  fetch-secrets:
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: Execute Commands
        shell: pwsh
        run: |
           RUN apk update \
           && apk add curl \
           && apk add jq \
           && apk add bash \
           && apk add python3

         RUN apk add --no-cache \
         ca-certificates \
         less \
         ncurses-terminfo-base \
         krb5-libs \
         libgcc \
         libintl \
         libssl1.1 \
         libstdc++ \
         tzdata \
         userspace-rcu \
         zlib \
         icu-libs \
         curl

         RUN apk -X https://dl-cdn.alpinelinux.org/alpine/edge/main add --no-cache \ lttng-ust

         RUN curl -L https://github.com/PowerShell/PowerShell/releases/download/v7.2.4/powershell-7.2.4-linux-alpine-x64.tar.gz -o /tmp/powershell.tar.gz

         RUN mkdir -p /opt/microsoft/powershell/7

         RUN tar zxf /tmp/powershell.tar.gz -C /opt/microsoft/powershell/7

         RUN chmod +x /opt/microsoft/powershell/7/pwsh

         RUN ln -s /opt/microsoft/powershell/7/pwsh /usr/bin/pwsh
